{
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "dva": "latest",
    "firebase": "^2.4.2",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "path-to-regexp": "^1.5.3",
    "react": "latest",
    "react-addons-css-transition-group": "^15.6.2",
    "react-ga": "^2.5.3",
    "react-moment": "^0.8.1",
    "react-table": "^6.8.6",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5",
    "sprintf-js": "^1.1.1",
    "umi": "^1.0.0-rc.22",
    "umi-plugin-dva": "^0.1.5"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-umi": "^0.1.3",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^0.11.0"
  },
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "publish": "PUBLIC_PATH=/dva-hackernews/static/ npm run build && gh-pages -d ./dist"
  }
}
