{
  "activeSkill": {
    "translations": {

      "高得点ぷちぐるが出現": "高得点ぷちぐるが出現",

      "ぷちぐるを消去": "ぷちぐるを消去",
      "コンボ増加": "コンボ増加",
      "追加ボム出現": "追加ボム出現",

      "まとめてぷちぐるを消去": "まとめてぷちぐるを消去",

      "ショータイム開始": "ショータイム開始",

      "少しの間なぞってぷちぐるを消去": "少しの間なぞってぷちぐるを消去️",
      "少しの間確率でボムが降ってくる": "少しの間確率でボムが降ってくる",
      "少しの間ぷちぐるを巻き込んで消去": "少しの間ぷちぐるを巻き込んで消去",
      "少しの間時間停止": "少しの間時間停止",
      "少しの間センターぷちぐるがいなくなる": "少しの間センターぷちぐるがいなくなる",
      "少しの間サポート1ぷちぐるがいなくなる": "少しの間サポート1ぷちぐるがいなくなる️",

      "つながり範囲アップ": "つながり範囲アップ",

      "ボム出現に必要なぷち数が減少": "ボム出現に必要なぷち数が減少",

      "ぷちぐるを整理": "ぷちぐるを整理",

      "画面上にボムが出現": "画面上にボムが出現",
      "画面上に大きなボムが出現": "画面上に大きなボムが出現",
      "画面中央に大きなボムが出現": "画面中央に大きなボムが出現",

      "巻き込みぷちぐるが出現": "巻き込みぷちぐるが出現",

      "センターぷちぐるが変化": "センターぷちぐるが変化",
      "センターぷちぐるが出現": "センターぷちぐるが出現",
      "センターぷちぐるを自動消去": "センターぷちぐるを自動消去",

      "特定範囲のぷちぐるがすべてつながる": "特定範囲のぷちぐるがすべてつながる"
    }
  },
  "passiveSkill": {
    "type": {
      "1": "Combo lasts {value1} longer",
      "2": "Clear {value1} ~ {value2} Nesos",
      "3": "Convert {value1} ~ {value2} Nesos to Center (HS)",
      "4": "{value1} Boost on Showtime Gauge",
      "5": "{value1} Boost on Center Skill Gauge",
      "6": "Increase combo obtained by {value1}",
      "7": "Increase score obtained by {value1}",
      "8": "Center puchi drops {value1} more often",
      "9": "Increase gold obtained by {value1}",
      "10": "Increase bomb range by {value1}",
      "11": "Increase chain range by {value1}",
      "12": "Create {value1} ~ {value2} bombs"
    },
    "trigger": {
      "4": "On Center Skill Activation",
      "7": "During First 10 Seconds",
      "8": "During Last 10 Seconds",
      "9": "During Showtime",
      "10": "On Last Bonus",
      "11": "During Combo"
    }
  },
  "cardPassiveSkill": {
    "effectDetail": {
    },
    "effect": {
      "1": "スコアUP",
      "2": "ゴールドUP",
      "3": "プレイ時間UP",
      "4": "スキルゲージUP",
      "5": "ショータイムUP"
    },
    "trigger": {
      "1": "パズル開始時",
      "2": "残りプレイ時間",
      "3": "パズル終了時",
      "4": "スコア達成時",
      "5": "ゴールド達成時",
      "6": "コンボ達成時",
      "7": "スキル発動時",
      "8": "ショータイム時",
      "9": "ボム消去時",
      "11": "ぷちぐる消去時",
      "11_1": "センターぷちぐる消去時",
      "10": "つながり消去時",
      "10_1": "青つながり消去時",
      "10_2": "黄つながり消去時",
      "10_3": "赤つながり消去時",
      "10_4": "虹つながり消去時"
    }
  },
  "mission": {
    "targetFormat": "{target} {limit} {period}",

    "limitationStandalone": {
      "None": "None",
      "Leader": {
        "Other": "Center member must be from {value}",
        "Personal": "Center member must be {value}"
      },
      "All": {
        "Other": "All members must be from {value}",
        "Personal": "All members must be {value}"
      }
    },

    "limitationShort": {
      "None": "-",
      "Leader": {
        "Other": "{value} Center",
        "Personal": "{value} Center"
      },
      "All": {
        "Other": "{value} Team",
        "Personal": "{value} Team"
      }
    },

    "limitation": {
      "None": "",
      "Leader": {
        "Other": "using a {value} leader",
        "Personal": "using {value} as leader"
      },
      "All": {
        "Other": "using a {value}-only team",
        "Personal": "using a {value}-only team"
      }
    },

    "period": {
      "1": "in 1 play",
      "2": "in total"
    },

    "target": {
      "eraseLeader": "Clear {data} Center Nesos",
      "eraseAll": "Clear {data} Nesos",
      "gold": "Get {data} Gold",
      "combo": "Get {data} Combos",
      "macaron": "Get {data} Tokens",
      "skill": "Activate skill {data} times",
      "score": "Get {data} Score",

      "scoreBreak": [9, 6, 3],
      "score_3": "Get {data}k Score",
      "score_6": "Get {data}m Score",
      "score_9": "Get {data}b Score",

      "showTime": "Trigger {data} Showtimes",
      "bombAll": "Clear {data} bombs",
      "bombScore": "Clear {data} Score bombs",
      "bombTime": "Clear {data} Time bombs",
      "bombGold": "Clear {data} Gold bombs",
      "chainCount": "Clear {chain}+chain Nesos {count} times",
      "chainCount_26": "Clear {data} Rainbow (26+) chains",
      "chainCount_21": "Clear {data} Red (21+) chains",
      "chainCount_16": "Clear {data} Yellow (16+) chains",
      "chainCount_11": "Clear {data} Blue (11+) chains"
    },

    "targetShort": {
      "eraseLeader": "{data} Center Nesos",
      "eraseAll": "{data} Nesos",
      "gold": "{data} Gold",
      "combo": "{data} Combos",
      "macaron": "{data} Tokens",
      "skill": "{data} Activations",
      "score": "{data} Score",


      "showTime": "{data} Showtimes",
      "bombAll": "{data} Bombs",
      "bombScore": "{data} Score bombs",
      "bombTime": "{data} Time bombs",
      "bombGold": "{data} Gold bombs",
      "chainCount": "{count} {chain}+chain Nesos",

      "scoreBreak": [9, 6, 3],
      "score_3": "{data}k Score",
      "score_6": "{data}m Score",
      "score_9": "{data}b Score",

      "chainCount_26": "{data} Rainbow chains",
      "chainCount_21": "{data} Red chains",
      "chainCount_16": "{data} Yellow chains",
      "chainCount_11": "{data} Blue chains"
    }
  },
  "names": {
    "Personal": {
      "name": {
        "101": "Honoka",
        "102": "Kotori",
        "103": "Umi",
        "104": "Maki",
        "105": "Rin",
        "106": "Hanayo",
        "107": "Nico",
        "108": "Nozomi",
        "109": "Eli",
        "201": "Chika",
        "202": "You",
        "203": "Riko",
        "204": "Hanamaru",
        "205": "Ruby",
        "206": "Yoshiko",
        "207": "Dia",
        "208": "Kanan",
        "209": "Mari"
      }
    },
    "Unit": {
      "name": ["", "Printemps", "BiBi", "lily white", "CYaRon!", "AZALEA", "Guilty Kiss"]
    },
    "Group": {
      "name": ["", "μ’s", "Aqours", "A-RISE", "Saint Snow"]
    },
    "Class": {
      "name": ["", "1st Year", "2nd Year", "3rd Year"]
    }
  },
  "wording": {
    "settings": {
      "showSettings": "Settings",
      "timezone": "Timezone",
      "currentTimezone": "Current Timezone:",
      "title": "Settings",
      "useJST": "Use JST"
    },
    "cards": {
      "maxScore": "MAX SCORE",
      "specialSkillLabel": "SPECIAL",
      "passiveSkillLabel": "SKILL"
    },
    "menu": {
      "achievements": "Achievements",
      "nesos": "Neso",
      "nesoList": "Neso List",
      "nesoStats": "Neso Stats",
      "cards": "Cards",
      "stages": "Stages",
      "events": "Events",

      "github": "Github",
      "legacyWebsite": "Old Site"
    },
    "subMenu": {
      "nesoList": "List",
      "nesoStats": "Stats"
    },
    "menuDescription": {
      "achievements": "Achievements",
      "nesos": "Neso List",
      "nesoStats": "Neso Stats",
      "cards": "Cards",
      "stages": "Mission Stages",
      "events": "Events",

      "github": "Source Code, Bug Reports and Feature Requests",
      "legacyWebsite": "Old Puchiguru.db Site"
    },
    "events": {
      "types": {
        "1": "TOKEN",
        "2": "AREA"
      },
      "meta": {
        "start": "Start:",
        "end": "End:"
      },
      "effect": {
        "bonus": "Bonus Effect",
        "40": "40%",
        "20": "20%",
        "10": "10%",
        "start": "Start",
        "end": "End",
        "area": "Area"
      },
      "stages": {
        "areaShort": "Area"
      },
      "areas": {
        "0": "-",
        "1": "1",
        "2": "2",
        "3": "3",
        "101": "1H",
        "102": "2H",
        "103": "3H"
      },
      "areasFull": {
        "0": "-",
        "1": "1-NORMAL",
        "2": "2-NORMAL",
        "3": "3-NORMAL",
        "101": "1-HARD",
        "102": "2-HARD",
        "103": "3-HARD"
      },
      "tower": {
        "target1": "Target 1",
        "target2": "Target 2",
        "target3": "Target 3",
        "reward1_short": "R1",
        "reward2_short": "R2",
        "reward3_short": "R3",
        "reward1": "Reward 1",
        "reward2": "Reward 2",
        "reward3": "Reward 3"
      }
    },
    "nesos": {
      "list": {
        "activeSkill": "C",
        "passiveSkill": "S"
      },
      "activeSkill": "Center Skill",
      "passiveSkill": "Support Skill"
    },
    "skills": {
      "level": "Lv",
      "activeSkillParams": {
        "skillRandomMin": "Random Min",
        "skillRandomMax": "Random Max",
        "skillTime": "Duration",
        "num": "Types",
        "lotteryRate": "Probability",
        "forceBombNum": "Bombs"
      },
      "passiveSkill": {
        "levels": "Lv",
        "effects": "Effects",
        "trigger": "Trigger",
        "rate": "Rate"
      },
      "activeSkill": {
        "levels": "Lv",
        "effects": "Effects",
        "requirements": "Nesos",
        "parameters": "Params",
        "view": "View",
        "binmap": "Range",
        "key": "Key",
        "value": "Value",
        "range" : {
          "SS": "SS",
          "SSminus": "SS-",
          "SSplus": "SS+",
          "S": "S",
          "Sminus": "S-",
          "Splus": "S+",
          "M": "M",
          "Mminus": "M-",
          "Mplus": "M+",
          "L": "L",
          "Lminus": "L-",
          "Lplus": "L+",
          "LL": "LL",
          "LLminus": "LL-",
          "LLplus": "LL+",
          "3L": "3L",
          "3Lminus": "3L-",
          "3Lplus": "3L+"
        }
      }
    },
    "stages": {
      "showCombined": "Show Combined",
      "normalMission": "Missions",
      "secretMission": "Secrets",
      "extraMission": "Extras",
      "allMissions": "Missions",
      "missions": "Missions",
      "secrets": "Secret Missions",
      "extras": "Extra Missions",
      "missionModal": {
        "titles": {
          "mission": "Mission",
          "limitation": "Limitation",
          "target": "Target",
          "release": "Release",
          "unlock": "Unlock Requirements",
          "reward": "Reward"
        },
        "title": "Mission Detail"
      },
      "schedule": {
        "__title": "Rotation Schedule",
        "num": "#",
        "start": "Start",
        "end": "End"
      }
    },
    "message": {
      "newWebsite": "New Puchibase Website",
      "newWebsiteDescription1": "This beta Puchibase website is still active in development.",
      "newWebsiteDescription2": "If you experienced bugs or have any suggestions, please open an issue here:"

    }
  }
}

