{
  "activeSkill": {
    "translations": {

      "高得点ぷちぐるが出現": "生成高得点趴趴",

      "ぷちぐるを消去": "消除趴趴",
      "コンボ増加": "增加combo",
      "追加ボム出現": "追加生成炸弹",

      "まとめてぷちぐるを消去": "消除趴趴（作为一个链）",

      "ショータイム開始": "开始Show Time",

      "少しの間なぞってぷちぐるを消去": "一定时间内消除手指下方的趴趴",
      "少しの間確率でボムが降ってくる": "一定时间内概率消除炸弹",
      "少しの間ぷちぐるを巻き込んで消去": "一定时间内所有趴趴爆炸",
      "少しの間時間停止＋つながり範囲アップ": "时间静止一段时间",
      "少しの間センターぷちぐるがいなくなる": "一定时间内领队趴趴消失",
      "少しの間サポート1ぷちぐるがいなくなる": "一定时间内1个辅助趴趴消失",

      "つながり範囲アップ": "增加连接范围",

      "ボム出現に必要なぷち数が減少": "降低生成炸弹所需趴趴数",

      "ぷちぐるを整理": "整理趴趴",

      "画面上にボムが出現": "生成炸弹",
      "画面上に大きなボムが出現": "生成大炸弹",
      "画面中央に大きなボムが出現": "画面中央生成大炸弹",

      "巻き込みぷちぐるが出現": "生成爆炸趴趴",

      "センターぷちぐるが変化": "转换为领队趴趴",
      "センターぷちぐるが出現": "生成领队趴趴",
      "センターぷちぐるを自動消去": "自动消除领队趴趴",

      "特定範囲のぷちぐるがすべてつながる": "强制连接特定范围内的趴趴"
    }
  },
  "passiveSkill": {
    "type": {
      "1": "Combo 持续时间增长 {value1}",
      "2": "消除 {value1} ~ {value2} 个趴趴",
      "3": "将 {value1} ~ {value2} 个趴趴转换成 Center 高分趴趴",
      "4": "加速 Showtime 槽 {value1}",
      "5": "加速主技能槽 {value1}",
      "6": "Combo 数增加 {value1}",
      "7": "得分增加 {value1}",
      "8": "提高 Center 趴趴出现率 {value1}",
      "9": "获得金币增加 {value1}",
      "10": "炸弹范围增加 {value1}",
      "11": "连接范围增加 {value1}",
      "12": "产生 {value1} ~ {value2} 个炸弹",
      "13": "产生 {value1} ~ {value2} 个金币炸弹",
      "14": "产生 {value1} ~ {value2} 个时间炸弹",
      "15": "产生 {value1} ~ {value2} 个加分炸弹"
    },
    "trigger": {
      "4": "主技能发动时",
      "7": "前 10 秒",
      "8": "最后 10 秒",
      "9": "Showtime 时",
      "10": "Last Bonus 时",
      "11": "Combo 持续时"
    }
  },
  "cardPassiveSkill": {
    "effectDetail": {
    },
    "effect": {
      "1": "分数+",
      "2": "金币+",
      "3": "时间+",
      "4": "技能+",
      "5": "ST+"
    },
    "trigger": {
      "1": "开始",
      "2": "剩余时间",
      "3": "结束",
      "4": "分数达成",
      "5": "金币达成",
      "6": "连击达成",
      "7": "技能发动",
      "8": "Showtime",
      "9": "消除炸弹",
      "10": "消除趴趴",
      "11": "消除链",
      "11_1": "消除蓝链",
      "11_2": "消除黄链",
      "11_3": "消除红链",
      "11_4": "消除彩链"
    }
  },
  "mission": {
    "targetFormat": "{limit}{period}{target}",
    "limitationStandalone": {
      "None": "无",
      "Leader": {
        "Other": "Center 来自 {value} ",
        "Personal": "Center 为 {value} "
      },
      "All": {
        "Other": "全员均来自 {value} ",
        "Personal": "全员均为 {value} "
      }
    },
    "limitationShort": {
      "None": "无",
      "Leader": {
        "Other": "Center: {value} ",
        "Personal": "Center: {value} "
      },
      "All": {
        "Other": "全员: {value}",
        "Personal": "全员: {value}"
      }
    },
    "limitation": {
      "None": "",
      "Leader": {
        "Other": "Center 来自 {value} 时，",
        "Personal": "Center 为 {value} 时，"
      },
      "All": {
        "Other": "全员均来自 {value} 时，",
        "Personal": "全员均为 {value} 时，"
      }
    },
    "period": {
      "1": "单次",
      "2": "合计"
    },
    "target": {
      "eraseLeader": "消除 {data} 个 Center 趴趴",
      "eraseAll": "消除 {data} 个趴趴",
      "gold": "获得 {data} 个金币",
      "macaron": "获得 {data} 个道具",
      "combo": "达成 {data} Combo",
      "skill": "发动技能 {data} 次",
      "score": "获得 {data} 分",
      "showTime": "发动 Showtime {data} 次",
      "bombAll": "消除炸弹 {data} 个",
      "bombScore": "消除分数炸弹 {data} 个",
      "bombTime": "消除时间炸弹 {data} 个",
      "bombGold": "消除金币炸弹 {data} 个",
      "chainCount": "消除 {chain} 连以上趴趴 {count} 次",
      "scoreBreak": [
        8,
        4
      ],
      "score_4": "获得 {data} 万分",
      "score_8": "获得 {data} 亿分",
      "chainCount_26": "消除彩链(26+) {data} 次",
      "chainCount_21": "消除红链(21+) {data} 次",
      "chainCount_16": "消除黄链(16+) {data} 次",
      "chainCount_11": "消除蓝链(11+) {data} 次"
    },
    "targetShort": {
      "eraseLeader": "消除 {data} 个 Center 趴趴",
      "eraseAll": "消除 {data} 个趴趴",
      "gold": "获得 {data} 个金币",
      "macaron": "获得 {data} 个道具",
      "combo": "达成 {data} Combo",
      "skill": "发动技能 {data} 次",
      "score": "获得 {data} 分",
      "showTime": "发动 Showtime {data} 次",
      "bombAll": "消除炸弹 {data} 个",
      "bombScore": "消除分数炸弹 {data} 个",
      "bombTime": "消除时间炸弹 {data} 个",
      "bombGold": "消除金币炸弹 {data} 个",
      "chainCount": "消除 {chain} 连以上趴趴 {count} 次",
      "scoreBreak": [
        8,
        4
      ],
      "score_4": "获得 {data} 万分",
      "score_8": "获得 {data} 亿分",
      "chainCount_26": "消除彩链(26+) {data} 次",
      "chainCount_21": "消除红链(21+) {data} 次",
      "chainCount_16": "消除黄链(16+) {data} 次",
      "chainCount_11": "消除蓝链(11+) {data} 次"
    }
  },
  "names": {
    "Personal": {
      "name": {
        "101": "高坂穗乃果",
        "102": "南小鸟",
        "103": "园田海未",
        "104": "西木野真姬",
        "105": "星空凛",
        "106": "小泉花阳",
        "107": "矢泽妮可",
        "108": "东条希",
        "109": "绚濑绘里",
        "201": "高海千歌",
        "202": "渡边曜",
        "203": "樱内梨子",
        "204": "国木田花丸",
        "205": "黒泽露比",
        "206": "津岛善子",
        "207": "黒泽黛雅",
        "208": "松浦果南",
        "209": "小原鞠莉"
      }
    },
    "Unit": {
      "name": [
        "",
        "Printemps",
        "BiBi",
        "lily white",
        "CYaRon!",
        "AZALEA",
        "Guilty Kiss"
      ]
    },
    "Group": {
      "name": [
        "",
        "μ’s",
        "Aqours",
        "A-RISE",
        "Saint Snow"
      ]
    },
    "Class": {
      "name": [
        "",
        "1年生",
        "2年生",
        "3年生"
      ]
    }
  },
  "wording": {
    "settings": {
      "showSettings": "设置",
      "timezone": "时区",
      "currentTimezone": "当前时区:",
      "title": "设置",
      "useJST": "显示日本时间"
    },
    "cards": {
      "maxScore": "MAX SCORE",
      "specialSkillLabel": "SS",
      "passiveSkillLabel": "技能"
    },
    "menu": {
      "achievements": "称号",
      "nesos": "趴趴",
      "nesoList": "趴趴图标",
      "nesoStats": "趴趴数据",
      "cards": "卡牌",
      "stages": "关卡",
      "events": "活动",
      "github": "Github",

      "legacyWebsite": "旧网站"
    },
    "subMenu": {
      "nesoList": "图标",
      "nesoStats": "数据"
    },
    "menuDescription": {
      "achievements": "称号 / 成就",
      "nesos": "趴趴图标列表",
      "nesoList": "趴趴图标列表",
      "nesoStats": "趴趴数据表",
      "cards": "卡牌",
      "stages": "关卡",
      "events": "活动",

      "github": "源码 / Bug反馈 / 新功能需求",
      "legacyWebsite": "旧网站（已停止维护）"
    },
    "events": {
      "types": {
        "1": "道具",
        "2": "登山"
      },
      "meta": {
        "start": "开始:",
        "end": "结束:"
      },
      "effect": {
        "bonus": "加成效果",
        "40": "40%",
        "20": "20%",
        "10": "10%",
        "start": "开始",
        "end": "结束",
        "area": "区域"
      },
      "stages": {
        "areaShort": "区"
      },
      "areas": {
        "0": "-",
        "1": "1",
        "2": "2",
        "3": "3",
        "101": "1H",
        "102": "2H",
        "103": "3H"
      },
      "areasFull": {
        "0": "-",
        "1": "1-NORMAL",
        "2": "2-NORMAL",
        "3": "3-NORMAL",
        "101": "1-HARD",
        "102": "2-HARD",
        "103": "3-HARD"
      },
      "tower": {
        "target1": "目标 1",
        "target2": "目标 2",
        "target3": "目标 3",
        "reward1_short": "R1",
        "reward2_short": "R2",
        "reward3_short": "R3",
        "reward1": "奖励 1",
        "reward2": "奖励 2",
        "reward3": "奖励 3"
      }
    },
    "nesos": {
      "list": {
        "activeSkill": "技能",
        "passiveSkill": "支援"
      },
      "activeSkill": "主技能",
      "passiveSkill": "支援技能"
    },
    "skills": {
      "level": "Lv",
      "activeSkillParams": {
        "skillRandomMin": "随机下限",
        "skillRandomMax": "随机上限",
        "skillTime": "持续时间",
        "num": "种类",
        "lotteryRate": "几率",
        "forceBombNum": "炸弹"
      },
      "activeSkill": {
        "levels": "Lv",
        "effects": "效果",
        "requirements": "需求数",
        "parameters": "参数",
        "binmap": "范围",
        "view": "查看",
        "key": "属性",
        "value": "值",
        "range" : {
          "SS": "SS",
          "SSminus": "SS-",
          "SSplus": "SS+",
          "S": "S",
          "Sminus": "S-",
          "Splus": "S+",
          "M": "M",
          "Mminus": "M-",
          "Mplus": "M+",
          "L": "L",
          "Lminus": "L-",
          "Lplus": "L+",
          "LL": "LL",
          "LLminus": "LL-",
          "LLplus": "LL+",
          "3L": "3L",
          "3Lminus": "3L-",
          "3Lplus": "3L+"
        }
      },
      "passiveSkill": {
        "levels": "Lv",
        "effects": "效果",
        "trigger": "触发",
        "rate": "发动率"
      }
    },
    "stages": {
      "showCombined": "一同显示",
      "normalMission": "普通关",
      "secretMission": "隐藏关",
      "extraMission": "EX 关",
      "allMissions": "关卡",
      "missions": "普通关",
      "secrets": "隐藏关",
      "extras": "EX 关",
      "missionModal": {
        "titles": {
          "mission": "关卡",
          "limitation": "限制",
          "target": "目标",
          "release": "解锁日期",
          "unlock": "解锁要求",
          "reward": "奖励"
        },
        "title": "关卡详情"
      },
      "schedule": {
        "__title": "轮换表",
        "num": "次数",
        "start": "开始",
        "end": "结束"
      }
    },
	"message": {
      "newWebsite": "新Puchiguru数据站",
      "newWebsiteDescription1": "本Beta版Puchiguru数据站仍在开发中。",
      "newWebsiteDescription2": "如果您发现了bug或有任何建议，请在此开启一个issue："
    }
  }
}
