{
  "en-US": {
    "language": "English",
    "flag": "us",
    "translator": "ieb",
    "code": "en-US"
  },
  "es-ES": {
    "language": "Español",
    "flag": "es",
    "translator": "Daniel F.",
    "code": "es-ES"
  },
  "zh-CN": {
    "language": "中文（简化字）",
    "flag": "cn",
    "translator": "ieb",
    "code": "zh-CN"
  },
  "vi-VN": {
    "language": "Tiếng Việt",
    "flag": "vn",
    "translator": "vikopromotion",
    "code": "vi-VN"
  },
  "ja-JP": {
    "language": "日本語",
    "flag": "jp",
    "translator": "ieb",
    "code": "ja-JP"
  },
  "ko-KR": {
    "language": "한국어",
    "flag": "kr",
    "translator": "So-chiru",
    "code": "ja-JP"
  }
}
